<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-4d-DAP">
                                <rect key="frame" x="76" y="369" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-pR-27L">
                                <rect key="frame" x="136.5" y="514" width="141" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-gK-qpW">
                                <rect key="frame" x="76" y="590" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-vw-c15">
                                <rect key="frame" x="112.5" y="294" width="189.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vee-gK-qpW" firstAttribute="top" secondItem="fIl-pR-27L" secondAttribute="bottom" constant="44" id="1EF-C0-FCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uk8-4d-DAP" secondAttribute="trailing" constant="39" id="8jj-3Z-LXj"/>
                            <constraint firstItem="Uk8-4d-DAP" firstAttribute="leading" secondItem="Vee-gK-qpW" secondAttribute="leading" id="Bqd-Xz-3an"/>
                            <constraint firstItem="Uk8-4d-DAP" firstAttribute="trailing" secondItem="Vee-gK-qpW" secondAttribute="trailing" id="D2v-Sx-KGh"/>
                            <constraint firstItem="Pga-vw-c15" firstAttribute="centerX" secondItem="fIl-pR-27L" secondAttribute="centerX" id="FGA-wm-79I"/>
                            <constraint firstItem="Uk8-4d-DAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="HOf-Wd-B5K"/>
                            <constraint firstItem="Pga-vw-c15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="JQ1-eF-U3R"/>
                            <constraint firstItem="Pga-vw-c15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9V-b3-1IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vee-gK-qpW" secondAttribute="bottom" constant="238" id="eh1-fa-UqK"/>
                            <constraint firstItem="Uk8-4d-DAP" firstAttribute="top" secondItem="Pga-vw-c15" secondAttribute="bottom" constant="43" id="gbe-ra-tyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="predictedLabel" destination="Uk8-4d-DAP" id="MNp-ND-nh6"/>
                        <outlet property="predictionConfidence" destination="Vee-gK-qpW" id="bZF-91-zCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
